unbind C-b
set -g prefix C-t
bind-key t send-prefix
set-option -g history-limit 1000

# set -g @yank_selection "primary"
# # tmux plug-in manager
# set -g @tpm_plugins "          \
#   tmux-plugins/tpm             \
#   tmux-plugins/tmux-yank       \
# "

setw -g mode-keys vi
# unbind [
# bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Attempts to copy tmux buffer to OS clipboard
# bind -t vi-copy y copy-pipe "xclip"

# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run-shell -b "tmux save-buffer - | xclip -selection c &>/dev/null; tmux display-message \"Tmux buffer saved to clipboard\" "
# bind C-y run "tmux save-buffer - | xclip -i"

bind-key l next-window
bind-key h previous-window

# shortcut to reload .tmux.conf 
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm  ]]" 'set -g default-terminal screen-256color'

set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
